MONGO_URI=mongodb+srv://mitesh:mitesh@cluster0.8wqixzq.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI_MEET_DATA=mongodb+srv://mitesh:mitesh@cluster0.8wqixzq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="smartindiahackathonwinneristeamastra"